*{
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,.7), rgba(4,9,30,.7)), url(images/banner1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 5%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 180px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links li a{
    text-decoration: none;
    display: block;
    color: white;
    font-size: 15px;
    font-family: 'Merriweather', serif;
}
.nav-links li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    margin: auto;
    display: block;

}
.nav-links li a:hover::after{
    width: 100%;
    transition: .5s;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    font-size: 18px;
    padding: 15px 40px;
}
.visit-btn{
    text-decoration: none;
    font-size: 18px;
    border: 1px solid #fff;
    background: transparent;
    padding: 12px 34px;
    color: white;
    display: inline-block;
    cursor: pointer;
}
.visit-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: .7s;
}
nav .fas{
    display: none;
}
/* adding media query */
@media(max-width:764px) {
    .text-box h1{
        font-size: 22px;
    }
    .text-box p{
        font-size: 13px;
        padding: 15px 40px;
    }
    .nav-links{
        position: fixed;
        width: 200px;
        height: 100vh;
        background: #f44336;
        top: 0;
        right: -200px;
        z-index: 2;
        transition: 1s;
    }
    .nav-links ul{
        padding: 25px;
    }
    .nav-links ul li{
        display: block;
        text-align: left;
        z-index: 2;
    }
    nav .fas{
        text-align: left;
        display: block;
        margin: 10px;
        font-size: 22px;
        color: #fff;
        cursor: pointer;
    }
}

/* start section course */
.course{
    margin: auto;
    width: 80%;
    text-align: center;
    padding-top: 100px;  
}
.course h1{
    font-size: 40px;
    font-weight: 600;
}
.course p{
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    color: rgb(27, 5, 5);
    padding: 10px;   
}

.row{
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}
.course-column{
    flex-basis: 31%;
    box-sizing: border-box;
    border-radius: 10px;
    background: rgba(222, 184, 135, 0.397);
    padding: 15px 10px;
    margin-bottom: 5%;
}
.row h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}
.course-column:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

@media(max-width:764px){
    .row{
        display: flex;
        flex-direction: column;
    }
}
/* end section course */
/* ------------------------------ */


/* course section start */
.campus{
    margin: auto;
    width: 80%;
    text-align: center;
    padding-top: 50px;  
}
.campus h1{
    font-size: 40px;
    font-weight: 600;
}
.campus p{
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    color: rgb(27, 5, 5);
    padding: 10px;   
}
.campus-column{
    flex-basis: 32%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 30px;
}
.campus-column img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .6s;
}
.layer:hover{
    background: rgba(222,0, 0, 0.7);   
}
.layer h3{
    font-size: 26px;
    width: 100%;
    bottom: 0;
    position: absolute; 
    color: #fff; 
    /* left: 50%; */
    /* transform: translateX(-50%); */
    opacity: 0;
    transition: .5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/* campus section end */
/* ---------------------------------- */


/* facility section start */
.facility{
    margin: auto;
    width: 80%;
    text-align: center;
    padding-top: 100px;  
}
.facility-column{
    flex-basis: 31%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facility-column img{
    width: 100%;
    border-radius: 10px;
}
.facility-column img:hover{
 transition: .5s;
 opacity: .85;
}
.facility-column h3{
    margin: 15px 0px;
    text-align: left;
}
.facility-column p{
    padding: 0px;
}

/* facility section end */
/* ---------------------------------- */

/* testimonial section start */
.testimonial{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 50px;
}
.testimonial-column{
    background: rgba(224,0, 0, 0.2);
    flex-basis: 45%;
    overflow: hidden;
    /* position: relative; */
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-column img{
    /* width: 100%; */
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-column p{
    padding: 0px;
}
.testimonial-column h3{
    text-align: left;
    margin-top: 10px;
}
.testimonial-column .fas{
    color: #f44336;
}
@media(max-width:764px) {
    .testimonial-column img{
        height: 50px;
        margin-left: 0px;
        margin-right: 15px;
    }
}
/* testimonial section start */

/* start of cta */
.cta{
    margin: 100px auto;
    width: 80%;
    padding: 100px 0px;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
}
.cta h1{
    color: #fff;
    margin-bottom: 50px;
    padding: 0px;
}
@media(max-width:764px) {
    .cta h1{
        font-size: 25px;
    }
}
/* end of cta */

/* start of footer section */
.footer{
    color: #fff;
    width: 100%;
    background: #333;
    padding: 50px 0px;
    text-align: center;
}
.footer h4{
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 20px;
}

.social-icons{
    margin-top: 20px;
    font-size: 22px;
}
.social-icons a{
    color: #fff;
    padding: 5px;
    border-radius: 50%;
    margin: 10px;
}
.social-icons a:hover{
    color: darkblue;
    transition: .7s;
    background: rgba(255, 255, 255, 0.699);
}
.develop{
    margin-top: 15px;
    font-size: 14px;
}
.develop a{
    color: white;
    text-decoration: none;
}
.develop a:hover{
    color: goldenrod;
    transition: .5s;
}
@media (max-width:764px) {
    .social-icons a{
        margin: 6px;
    }
}

/* end of footer section */

/* ------------ start of about us page----------------- */
.about-header{
    min-height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,.7), rgba(4,9,30,.7)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.about-header h1{
    font-size: 35px;
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top:50px;
    padding-bottom: 40px;
}
.about-column{
    flex-basis: 48%;
    padding: 30px 1px; 
}
.about-column img{
    width: 100%;
}
.about-column h1{
    padding: 0px;
}
.about-column p{
    padding-top: 15px;
    padding-bottom: 20px;
}
.explore-btn{
    color: #f44336;
    border: 1px solid #f44336;
}
.explore-btn:hover{
    color: #fff;
}
/* ------------ end of about us page------------------ */

/* start of blog page */
.blog-page{
    width: 80%;
    margin: auto;
    padding: 50px 0px;
}
.blog-col-left{
    flex-basis: 66%;
}
.blog-col-left img{
    width: 100%;
}
.blog-col-left h2{
    margin: 25px 0px;
    color: #222;
    font-weight: 500;
}
.blog-col-left p{
    color: rgba(10, 6, 6, 0.712);
    padding: 0px;
}
.blog-col-right{
    flex-basis: 32%;
}
.blog-col-right h3{
    background: #f44336;
    padding: 5px 0px;
    margin-bottom: 25px;
    font-size: 18px;
    color: #fff;

}
.blog-col-right div{
    display: flex;
    justify-content: space-between;
    color: #555;
    padding: 5px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #f44336;
    margin: 30px 0px;
    box-sizing: border-box;
    padding: 10px 16px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-box textarea{
    width: 100%;
    margin: 10px 0px;
    box-sizing: border-box;
    padding: 10px 10px;
    background-color: #f0f0f0;
    border: none;
    outline: none;
}
.comment-form button{
    margin: 10px 0px;
}

@media (max-width:764px) {
    .about-header .text-box h1{
        font-size: 25px;
    }
}
/* end of blog page */

/* start contact us page */

.location{
    width: 80%;
    margin: auto;
    padding-top: 80px;
}
.location iframe{
    width: 100%;
}
.contact{
    width: 80%;
    margin: auto;
    padding-bottom:80px ;
}
.contact-column{
    flex-basis: 48%;
}
.contact-column div{
    display: flex;
    padding: 15px 0px;
    align-items: center;
}
.contact-column div i{
    margin-right: 20px;
    color: #f44336;
    font-size: 25px;
}
.contact-column div span p{
    padding: 0px;
}
.contact-column div span h5{
    margin-bottom: 2px;
    font-family: 500;
}
.contact-column form{
    box-sizing: border-box;
    padding: 10px 10px;
}
.contact-column form input, textarea{
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 18px;
    outline: none;
    border: 1px solid#ccc;
    background: rgba(0, 0, 255, 0.027);
}
/* end contact us page */